# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 00:33:08  January 19, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		spets_fpga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C10E144C8
set_global_assignment -name TOP_LEVEL_ENTITY spets_fpga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:33:08  JANUARY 19, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION 11.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_84 -to bb
set_global_assignment -name MISC_FILE "C:/altera/91sp2/quartus/my/u10_spets_fpga/spets_fpga.dpf"
set_location_assignment PIN_83 -to blue
set_location_assignment PIN_22 -to clk
set_location_assignment PIN_87 -to gb
set_location_assignment PIN_86 -to green
set_location_assignment PIN_79 -to h_sync
set_location_assignment PIN_54 -to ma[0]
set_location_assignment PIN_53 -to ma[1]
set_location_assignment PIN_52 -to ma[2]
set_location_assignment PIN_51 -to ma[3]
set_location_assignment PIN_50 -to ma[4]
set_location_assignment PIN_38 -to ma[5]
set_location_assignment PIN_34 -to ma[6]
set_location_assignment PIN_33 -to ma[7]
set_location_assignment PIN_32 -to ma[8]
set_location_assignment PIN_31 -to ma[9]
set_location_assignment PIN_55 -to ma[10]
set_location_assignment PIN_58 -to ma[11]
set_location_assignment PIN_59 -to ma[12]
set_location_assignment PIN_60 -to ma[13]
set_location_assignment PIN_64 -to ma[14]
set_location_assignment PIN_70 -to ma[15]
set_location_assignment PIN_71 -to ma[16]
set_location_assignment PIN_72 -to ma[17]
set_location_assignment PIN_73 -to ma[18]
set_location_assignment PIN_46 -to md[0]
set_location_assignment PIN_44 -to md[1]
set_location_assignment PIN_43 -to md[2]
set_location_assignment PIN_42 -to md[3]
set_location_assignment PIN_65 -to md[4]
set_location_assignment PIN_66 -to md[5]
set_location_assignment PIN_67 -to md[6]
set_location_assignment PIN_68 -to md[7]
set_location_assignment PIN_75 -to ps2_clk
set_location_assignment PIN_74 -to ps2_data
set_location_assignment PIN_49 -to ram_ce
set_location_assignment PIN_69 -to ram_oe
set_location_assignment PIN_39 -to ram_we
set_location_assignment PIN_100 -to rb
set_location_assignment PIN_99 -to red
set_location_assignment PIN_141 -to rxd
set_location_assignment PIN_128 -to sound
set_location_assignment PIN_80 -to v_sync
set_location_assignment PIN_137 -to miso
set_location_assignment PIN_135 -to mosi
set_location_assignment PIN_136 -to sd_clk
set_location_assignment PIN_133 -to sd_cs
set_location_assignment PIN_28 -to sd_ins
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_location_assignment PIN_121 -to led_green
set_location_assignment PIN_126 -to led_red
set_global_assignment -name MISC_FILE "C:/altera/91/quartus/my/u10_spets_fpga/spets_fpga.dpf"
set_location_assignment PIN_30 -to ma[19]
set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER OFF
set_global_assignment -name VERILOG_FILE keyboard/ps2_keyboard.v
set_global_assignment -name VERILOG_FILE keyboard/spetskeyboard.v
set_global_assignment -name VHDL_FILE t80/T8080se.vhd
set_global_assignment -name VHDL_FILE t80/T80sef.vhd
set_global_assignment -name VHDL_FILE t80/T80se.vhd
set_global_assignment -name VHDL_FILE t80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE t80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE t80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE t80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE t80/T80.vhd
set_global_assignment -name VHDL_FILE altpll0.vhd
set_global_assignment -name QIP_FILE lpm_dos1.qip
set_global_assignment -name VHDL_FILE lpm_test_m.vhd
set_global_assignment -name QIP_FILE lpm_dos2.qip
set_global_assignment -name QIP_FILE lpm_test_mx.qip
set_global_assignment -name VHDL_FILE spets_fpga.vhd
set_global_assignment -name BDF_FILE SPI/SPI.bdf
set_global_assignment -name BDF_FILE SPI/SPIReg.bdf
set_global_assignment -name BDF_FILE SPI/Divider.bdf
set_global_assignment -name BDF_FILE SPI/Tri8.bdf
set_global_assignment -name BDF_FILE SPI/MS16X8.bdf
set_global_assignment -name BDF_FILE AddrSelector.bdf
set_global_assignment -name VERILOG_FILE pit8253.v
set_global_assignment -name VECTOR_WAVEFORM_FILE spets_fpga.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top