# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 10:26:13  July 20, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pentagon_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C10E144C8
set_global_assignment -name TOP_LEVEL_ENTITY pentagon
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:26:13  JULY 20, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "E:/u10_pentagon/pentagon.dpf"
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_6 -to ASDO
set_location_assignment PIN_22 -to CLK_50MHz
set_location_assignment PIN_13 -to DATA0
set_location_assignment PIN_12 -to DCLK
set_location_assignment PIN_1 -to FLASH_CS_n
set_location_assignment PIN_2 -to FLASH_SCK
set_location_assignment PIN_3 -to FLASH_SI
set_location_assignment PIN_4 -to FLASH_SO
set_location_assignment PIN_8 -to NCSO
set_location_assignment PIN_75 -to PS2_KBCLK
set_location_assignment PIN_74 -to PS2_KBDAT
set_location_assignment PIN_77 -to PS2_MSCLK
set_location_assignment PIN_76 -to PS2_MSDAT
set_location_assignment PIN_129 -to RST_n
set_location_assignment PIN_11 -to RTC_INT_n
set_location_assignment PIN_10 -to RTC_SCL
set_location_assignment PIN_7 -to RTC_SDA
set_location_assignment PIN_136 -to SD_CLK
set_location_assignment PIN_135 -to SD_CMD
set_location_assignment PIN_137 -to SD_DAT0
set_location_assignment PIN_138 -to SD_DAT1
set_location_assignment PIN_132 -to SD_DAT2
set_location_assignment PIN_133 -to SD_DAT3
set_location_assignment PIN_28 -to SD_PROT
set_location_assignment PIN_73 -to SRAM_A[18]
set_location_assignment PIN_72 -to SRAM_A[17]
set_location_assignment PIN_71 -to SRAM_A[16]
set_location_assignment PIN_70 -to SRAM_A[15]
set_location_assignment PIN_64 -to SRAM_A[14]
set_location_assignment PIN_60 -to SRAM_A[13]
set_location_assignment PIN_59 -to SRAM_A[12]
set_location_assignment PIN_58 -to SRAM_A[11]
set_location_assignment PIN_55 -to SRAM_A[10]
set_location_assignment PIN_31 -to SRAM_A[9]
set_location_assignment PIN_32 -to SRAM_A[8]
set_location_assignment PIN_33 -to SRAM_A[7]
set_location_assignment PIN_34 -to SRAM_A[6]
set_location_assignment PIN_38 -to SRAM_A[5]
set_location_assignment PIN_50 -to SRAM_A[4]
set_location_assignment PIN_51 -to SRAM_A[3]
set_location_assignment PIN_52 -to SRAM_A[2]
set_location_assignment PIN_53 -to SRAM_A[1]
set_location_assignment PIN_54 -to SRAM_A[0]
set_location_assignment PIN_49 -to SRAM_CE_n
set_location_assignment PIN_68 -to SRAM_D[7]
set_location_assignment PIN_67 -to SRAM_D[6]
set_location_assignment PIN_66 -to SRAM_D[5]
set_location_assignment PIN_65 -to SRAM_D[4]
set_location_assignment PIN_42 -to SRAM_D[3]
set_location_assignment PIN_43 -to SRAM_D[2]
set_location_assignment PIN_44 -to SRAM_D[1]
set_location_assignment PIN_46 -to SRAM_D[0]
set_location_assignment PIN_69 -to SRAM_OE_n
set_location_assignment PIN_39 -to SRAM_WE_n
set_location_assignment PIN_143 -to UART_CTS
set_location_assignment PIN_144 -to UART_RTS
set_location_assignment PIN_141 -to UART_RXD
set_location_assignment PIN_142 -to UART_TXD
set_location_assignment PIN_103 -to USB1_DN
set_location_assignment PIN_106 -to USB1_DP
set_location_assignment PIN_104 -to USB2_DN
set_location_assignment PIN_105 -to USB2_DP
set_location_assignment PIN_83 -to VGA_B[2]
set_location_assignment PIN_84 -to VGA_B[1]
set_location_assignment PIN_85 -to VGA_B[0]
set_location_assignment PIN_86 -to VGA_G[2]
set_location_assignment PIN_87 -to VGA_G[1]
set_location_assignment PIN_98 -to VGA_G[0]
set_location_assignment PIN_79 -to VGA_HSYNC
set_location_assignment PIN_99 -to VGA_R[2]
set_location_assignment PIN_100 -to VGA_R[1]
set_location_assignment PIN_101 -to VGA_R[0]
set_location_assignment PIN_80 -to VGA_VSYNC
set_location_assignment PIN_110 -to VS_CS_n
set_location_assignment PIN_121 -to VS_DCS_n
set_location_assignment PIN_128 -to VS_DREQ
set_location_assignment PIN_124 -to VS_GPIO[7]
set_location_assignment PIN_125 -to VS_GPIO[6]
set_location_assignment PIN_111 -to VS_GPIO[5]
set_location_assignment PIN_120 -to VS_GPIO[4]
set_location_assignment PIN_126 -to VS_GPIO[3]
set_location_assignment PIN_127 -to VS_GPIO[2]
set_location_assignment PIN_119 -to VS_GPIO[1]
set_location_assignment PIN_115 -to VS_GPIO[0]
set_location_assignment PIN_112 -to VS_SCLK
set_location_assignment PIN_113 -to VS_SI
set_location_assignment PIN_114 -to VS_SO
set_instance_assignment -name IO_MAXIMUM_TOGGLE_RATE "0 MHz" -to DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to NCSO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ASDO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DCLK
set_global_assignment -name SDC_FILE pentagon.sdc
set_global_assignment -name VHDL_FILE src/video/vgatxt.vhd
set_global_assignment -name VHDL_FILE src/spi/spi.vhd
set_global_assignment -name VHDL_FILE src/zc/zc.vhd
set_global_assignment -name VHDL_FILE src/video/zxscr.vhd
set_global_assignment -name VHDL_FILE src/ram/altram0.vhd
set_global_assignment -name VHDL_FILE src/ram/altram1.vhd
set_global_assignment -name VHDL_FILE src/ps2/io_ps2_com.vhd
set_global_assignment -name VHDL_FILE src/ps2/io_ps2_keyboard.vhd
set_global_assignment -name VHDL_FILE src/ps2/io_ps2_mouse.vhd
set_global_assignment -name VHDL_FILE src/keyboard/keyboard.vhd
set_global_assignment -name VHDL_FILE src/cpu/t80/T80.vhd
set_global_assignment -name VHDL_FILE src/cpu/t80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE src/cpu/t80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE src/cpu/t80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE src/cpu/t80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE src/cpu/t80/T80se.vhd
set_global_assignment -name VHDL_FILE src/pentagon.vhd
set_global_assignment -name VHDL_FILE src/pll/altpll0.vhd
set_global_assignment -name QIP_FILE src/ram/altram2.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top