# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
# Date created = 09:08:05  September 20, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		speccy_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C5E144C8
set_global_assignment -name TOP_LEVEL_ENTITY speccy
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:08:05  SEPTEMBER 20, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_22 -to clk
set_global_assignment -name MISC_FILE "C:/Documents and Settings/Admin/Рабочий стол/u10_speccy/speccy.dpf"
set_location_assignment PIN_99 -to r
set_location_assignment PIN_86 -to g
set_location_assignment PIN_83 -to b
set_location_assignment PIN_100 -to rb
set_location_assignment PIN_87 -to gb
set_location_assignment PIN_84 -to bb
set_location_assignment PIN_80 -to vsyn
set_location_assignment PIN_79 -to hsyn
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_69 -to ram_oe
set_location_assignment PIN_39 -to ram_we
set_location_assignment PIN_49 -to ram_ce
set_location_assignment PIN_68 -to d[7]
set_location_assignment PIN_67 -to d[6]
set_location_assignment PIN_66 -to d[5]
set_location_assignment PIN_65 -to d[4]
set_location_assignment PIN_42 -to d[3]
set_location_assignment PIN_43 -to d[2]
set_location_assignment PIN_44 -to d[1]
set_location_assignment PIN_46 -to d[0]
set_location_assignment PIN_73 -to a[18]
set_location_assignment PIN_72 -to a[17]
set_location_assignment PIN_71 -to a[16]
set_location_assignment PIN_70 -to a[15]
set_location_assignment PIN_64 -to a[14]
set_location_assignment PIN_60 -to a[13]
set_location_assignment PIN_59 -to a[12]
set_location_assignment PIN_58 -to a[11]
set_location_assignment PIN_55 -to a[10]
set_location_assignment PIN_31 -to a[9]
set_location_assignment PIN_32 -to a[8]
set_location_assignment PIN_33 -to a[7]
set_location_assignment PIN_34 -to a[6]
set_location_assignment PIN_38 -to a[5]
set_location_assignment PIN_50 -to a[4]
set_location_assignment PIN_51 -to a[3]
set_location_assignment PIN_52 -to a[2]
set_location_assignment PIN_53 -to a[1]
set_location_assignment PIN_54 -to a[0]
set_location_assignment PIN_75 -to ps2_clk
set_global_assignment -name MISC_FILE "C:/Documents and Settings/Ewgeny7/Рабочий стол/u10_speccy/speccy.dpf"
set_location_assignment PIN_74 -to ps2_data
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_location_assignment PIN_105 -to tape_in
set_location_assignment PIN_136 -to sd_clk
set_location_assignment PIN_133 -to sd_cs
set_location_assignment PIN_135 -to sd_do
set_location_assignment PIN_137 -to sd_di
set_location_assignment PIN_104 -to tape_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a[17]
set_global_assignment -name MISC_FILE "G:/u10_speccy/speccy.dpf"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bb
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to d[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gb
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hsyn
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_data
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to r
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_ce
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_oe
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ram_we
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rb
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_cs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_di
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_do
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tape_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tape_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vsyn
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name VHDL_FILE io_ps2_mouse.vhd
set_global_assignment -name VHDL_FILE lpm_rom1.vhd
set_global_assignment -name VHDL_FILE SPI.vhd
set_global_assignment -name VHDL_FILE ZCSPI.vhd
set_global_assignment -name VHDL_FILE altpll0.vhd
set_global_assignment -name VHDL_FILE ym2149/vol_table_array.vhd
set_global_assignment -name VHDL_FILE ym2149/YM2149_volmix.vhd
set_global_assignment -name VERILOG_FILE keyboard/ps2_keyboard.v
set_global_assignment -name VERILOG_FILE keyboard/zxkbd.v
set_global_assignment -name VHDL_FILE T80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE T80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE T80/T80s.vhd
set_global_assignment -name VHDL_FILE T80/T80.vhd
set_global_assignment -name VHDL_FILE T80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE T80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE speccy.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE speccy.vwf
set_global_assignment -name QIP_FILE altpll0.qip
set_global_assignment -name QIP_FILE altpll1.qip
set_location_assignment PIN_77 -to ps2_ms_clk
set_global_assignment -name MISC_FILE "C:/Documents and Settings/Ewgeny7/Рабочий стол/u10_speccy_04d/speccy.dpf"
set_location_assignment PIN_76 -to ps2_ms_dat
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_ms_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_ms_dat
set_global_assignment -name QIP_FILE lpm_ram_dp0.qip
set_location_assignment PIN_103 -to ay_outA
set_global_assignment -name MISC_FILE "C:/Documents and Settings/Ewgeny7/Рабочий стол/u10_speccy_05/speccy.dpf"
set_location_assignment PIN_106 -to ay_outB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ay_outB
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ay_outA
set_global_assignment -name MISC_FILE "C:/Documents and Settings/Ewgeny7/Рабочий стол/u10_speccy_06a/speccy.dpf"
set_global_assignment -name MISC_FILE "C:/Documents and Settings/Ewgeny7/Рабочий стол/U10/u10_speccy_06c/speccy.dpf"
set_global_assignment -name MISC_FILE "C:/Documents and Settings/Admin/Рабочий стол/u10_speccy_06c/speccy.dpf"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top